from Crypto.Util.number import long_to_bytes

N = 
e = 65537
c = 
# Tách N thành 2 * q
q = N // 2

# Hàm kiểm tra nguyên tố Miller-Rabin
def is_prime(n, k=5):
    from random import randint
    if n < 2: return False
    for p in [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]:
        if n % p == 0:
            return n == p
    d = n - 1
    s = 0
    while d % 2 == 0:
        d //= 2
        s += 1
    for _ in range(k):
        a = randint(2, min(n-2, 1<<20))
        x = pow(a, d, n)
        if x == 1 or x == n - 1:
            continue
        for __ in range(s-1):
            x = pow(x, 2, n)
            if x == n - 1:
                break
        else:
            return False
    return True

if is_prime(q):
    # Tính φ(N) và khóa giải mã d
    phi = q - 1
    d = pow(e, -1, phi)
    # Giải mã
    m = pow(c, d, N)
    # Chuyển đổi sang bytes và in flag
    flag = long_to_bytes(m).decode()
    print(flag)
else:
    print("q không phải là số nguyên tố. Cần phân tích thêm q.")
